##############################################################
#                    Linux Configurations                    #
##############################################################
# The dir. where temporary files will be created.
tempDirForLinux = /Users/bytedance/Desktop/spark
# Where is your dot program located? It will be called externally.
dotForLinux = /usr/local/Cellar/graphviz/2.50.0/bin
##############################################################
##                   Windows Configurations                   #
###############################################################
## The dir. where temporary files will be created.
#tempDirForWindows7 = E:/temp
## Where is your dot program located? It will be called externally.
#dotForWindows7 = "E:/software_daily/FOR_LEARN/graphViz/bin/dot.exe"
#
##############################################################
#                    Mac Configurations                      #
##############################################################
# The dir. where temporary files will be created.
tempDirForMacOSX = /
# Where is your dot program located? It will be called externally.
dotForMacOSX = /usr/local/Cellar/graphviz/2.50.0/bin/dot
#
